<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran Perlombaan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
        }


        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #95cff3;
            color: rgb(21, 20, 20);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #85bbe4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulir Pendaftaran Perlombaan</h2>
        <br>
        <form action="#" method="post">
            <label for="nama">Nama Lengkap:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Jenis Kelamin:</label>
            <input type="radio" id="laki-laki" name="jenis_kelamin" value="Laki-laki" required>
            <label for="laki-laki">Laki-laki</label>
            <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
            <label for="perempuan">Perempuan</label>
            <input type="radio" id="lainnya" name="jenis_kelamin" value="Lainnya">
            <label for="lainnya">Lainnya</label>

            <label for="cabang">Cabang Perlombaan:</label>
            <select id="cabang" name="cabang" required>
                <option value="Futsal">Futsal</option>
                <option value="Sepak Bola">Sepak Bola</option>
                <option value="Takraw">Takraw</option>
                <option value="Badminton">Badminton</option>
                <option value="lainnya">Lainnya</option>
            </select>

            <label for="alamat">Alamat:</label>
            <textarea id="alamat" name="alamat" rows="4" required></textarea>

            <button type="submit">Daftar</button>
        </form>
    </div>
</body>
</html>